<!DOCTYPE html>

<html>
<title>home</title>
<head>
    <link rel="icon" href="img/logo.gif">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noticia+Text" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!-- <h1><a href="index.html"><img src="img/lizard.gif" width="10%"></img></a> -->

    <br>
      <ul style="center">
          <li><a href="index.html"><a-l>home</a-l></a>
          <li><a href="about.html"><a-l>about</a-l></a>
          <li><a href="portfolio.html"><a-l>portfolio</a-l></a>
          <li><a href="resume.html"><a-l>resume</a-l></a>
          <li><a href="https://medium.com/@elizabethlin6"><a-l>stories</a-l></a>
      </ul>
</head>
<body>
  <br>
    <div class="row">
    <div class = "yum">
          <!--t r b l-->
        <img src = "img/ghc19.jpg" width="25%" align="left" style="margin: 10px 30px 400px 0px">
        <p><a-m><b>what am i up to?</b><br><br>
            <span id="date">Jan. 2 </span>&mdash;
                <img src = "img/talk.jpg" width="25%" align="right" style="margin:300px 0px 0px 20px">
                Just finished Autumn Quarter, check out my Medium article reflecting on my quarter.
                Excited to be transitioning to teaching data programming in Python next quarter; I will also be taking Data Structures course
                and an CSE extrepreneurship class.
                <br><br>
                <br><br>
            <span id="date">Jun. 17 </span>&mdash;
                Happy summer! I am starting my internship at Microsoft as an Explorer Intern on the Azure PRSS team with my wonderful
                podmates on the left. Here are some of my <a href = "https://youtu.be/5C_RC4BRXvY">takeaways</a> in my first three weeks this unique experience!
                <br><br>
                I am also working with my CodeU team to build a web app using Google AppEngine and Google APIs. I had a great time at
                the <a href = "https://youtu.be/Z_nJgoSH7K0">retreat</a> last weekend and look forward to stay connected in Google Student community throughout the summer.
                <br><br>
                I will be attending GHC19 this September and will be helping with mentorship for Windows Insider Women in Computing
                Program. Being a scholar has provided me insight and mentorship with great leaders at Microsoft and I am looking forward
                to give back to help future scholars navigate their careers.
                <br><br>
                <br><br>
        <p><a-m><b>my website</b><br><br>
            This is my personal website to showcase my projects and experiences/stories. I welcome you to
            explore my website and let me know if you have any <a class="email" href="mailto:elizabethlin8168.com">questions!</a>
        <br></p>
    </div>
</body>
<br>
<!-- <footer>
    <a href="https://github.com/elizabethlin6"><img src=img/icons/github.png width=50px></a>
    <a href="https://medium.com/@elizabethlin6"><img src=img/icons/medium.png width=50px></a>
    <a class="email" href="mailto:elin6@uw.edu"><img src=img/icons/email.png width=50px></a>
    <a href="https://www.linkedin.com/in/elin6/"><img src=img/icons/Linkedin.svg width=50px></a>
</footer> -->
</html>
