<!DOCTYPE html>

<html>
<title>Elizabeth Lin | About</title>
<head>
    <link rel="icon" href="img/logo.jpg">
    <link rel="stylesheet" href="css/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noticia+Text" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
    <br>
    <div class="row">
    <div class = "yum">
        <img src = "img/ny.jpg" width="30%" align="left" style="margin:0px 20px 20px 0px">
            <p><a-m><b>ABOUT ME</b><br>
            <p><a-m>
            Hi I'm Elizabeth!<br><br>
            I am a 3rd year Computer Science student at University of Washington Seattle. This fall, I will be TAing
            UW's Introduction to Programming class and leading quiz sections for incoming students interested
            in computer science.
            <br><br>
            I am a proud first generation college student and am motivated to explore the intersection of technology and data
            in order to craft inclusive products for people with situational disabilities. I plan to bring
            my dynamic skillset and growth mindset to advance my pathway in exploring Computer Science.

    </div>
</body>
<br>
</html>
